<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <script src="bundle.js" async></script>
</head>
<body>
<ul>
  <li><a href="hello.html">hello</a></li>
  <li><a href="clipboard.html">clipboard</a></li>
  <li><a href="slideshow.html">slideshow</a></li>
  <li><a href="content-loader.html">content loader</a></li>
</ul>
</body>
</html>
